# reference: https://medium.com/scb-digital/running-a-private-ethereum-blockchain-using-docker-589c8e6a4fe8
# gist: https://gist.github.com/nhapentor/47a0aac5b32e9bb30c36c13adfd2490c
# The ID of Ethereum Network
NETWORK_ID=1214
